[all:vars]
ansible_connection=ssh
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

[monitoring_servers]
monitoring_server ansible_host=172.28.128.3



[db_servers]
db_server ansible_host=172.28.128.4



[search_engine_servers]
search_engine_server ansible_host=172.28.128.5



[ds_viewer_servers]
ds_viewer_server ansible_host=172.28.128.6


[cordra_servers]
cordra_prov_server ansible_host=172.28.128.7
cordra_nsidr_server ansible_host=172.28.128.8
